# student-system-api-salesforce

./: pom.xml
.github/workflows/: main.yml  only-deploy.yml
.maven/: settings.xml
src/main/mule/: api.xml  apikit-error-handler.xml  global-configuration.xml
src/main/mule/endpoints/: post-register-student-in-salesforce.xml
src/main/resources/: application-types.xml  config-properties.yaml  log4j2.xml  salesforce-connectivity-error.dwl
student-management-api-salesforce/: pom.xml
student-management-api-salesforce/src/main/resources/: log4j2.xml
